{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "ES2023",
        "strict": true,
        "outDir": "./target",
        "rootDir": "./src",
        "forceConsistentCasingInFileNames": true,
        "lib": [
            "ES2023"
        ],
        "skipLibCheck": true,
        "pretty": true,
        "composite": true,
        "moduleResolution": "NodeNext",
        "module": "NodeNext",
        "noUncheckedIndexedAccess": true,
    },
    "include": [
        "src/*.ts",
    ]
}
